function changeOffer() {
	var stairModel = params.stairModel;
	var model = params.model;

	/*меняем картинки*/
	if (model == "лт") {
		model = "lt";
		if (stairModel == "Прямая") stairModel = 1;
		if (stairModel == "Г-образная с площадкой") stairModel = 2;
		if (stairModel == "Г-образная с забегом") stairModel = 3;
		if (stairModel == "П-образная с площадкой") stairModel = 4;
		if (stairModel == "П-образная с забегом") stairModel = 5;
		if (stairModel == "П-образная трехмаршевая") stairModel = 5;
		if (stairModel == "Прямая двухмаршевая") stairModel = 1;
	}
	if (model == "ко") {
		model = "ko";
		if (stairModel == "Прямая") stairModel = 1;
		if (stairModel == "Г-образная с площадкой") stairModel = 2;
		if (stairModel == "Г-образная с забегом") stairModel = 3;
		if (stairModel == "П-образная с площадкой") stairModel = 4;
		if (stairModel == "П-образная с забегом") stairModel = 5;
		if (stairModel == "П-образная трехмаршевая") stairModel = 5;
		if (stairModel == "Прямая двухмаршевая") stairModel = 1;
	}

	/*меняем заголовок*/
	if (model == "lt") model = "лт";
	if (model == "ko") model = "ко";

	var mainTitle = "Коммерческое предложение на лестницу " + model + "-" + stairModel;
	if (model == "нет") mainTitle = "Коммерческое предложение на ограждения";
	$('#mainTitle').html(mainTitle);

	/*меняем главное описание*/
	if (model == "лт") {
		$('#description').html( 
			"<p>Изящная лестница на надежном металлическом каркасе с деревянными ступенями. " +
			"Каркас представляет собой две металлические тетивы из толстого стального листа, " +
			"между которыми располагаются ступени. Лестница изготавливается на заказ под Ваш " +
			"размер проема. Лестница отличается высокой прочностью и великолепным современным " +
			"дизайном. Предназначена для установки внутри помещения в частных домах и квартирах." +
			"</p>" +
			"<h2>Особенности модели</h2>" +
			"<ul class='galka'>" +
				"<li>Надежный стальной каркас выдерживает нагрузку до 900 кг;</li>" +
				"<li>Каркас остается видимым и подчеркивает оригинальность дизайна лестницы;</li>" +
				"<li>Каркас, ступени и ограждения красятся в выбранный Вами цвет;</li>" +
				"<li>Лестница идеально подойдет Вам, так как изготавливается на заказ под Ваш размер;</li>" +
				"<li>Лестница изготавливается на автоматическом оборудовании, что обеспечивает высочайшую точность и качество всех деталей;</li>" +
				"<li>Продуманная конструкция позволяет собрать и установить лестницу на объекте за 3-4 часа без использования сварки;</li>" +
			"</ul>"
		);
	}
	if (model == "ко") {
		$('#description').html(
			"<p>Классическая лестница на надежном металлическом каркасе с деревянными ступенями. " +
			"Каркас представляет собой два металлических косоура из толстого стального листа, " +
			"сверху на которые укладываются ступени и подступенки. Снизу и сбоку каркас обшивается " +
			"гипсокартоном. Лестница изготавливается на заказ под Ваш размер проема. Лестница отличается " +
			"колоссальной прочностью, долговечностью и строгим классическим дизайном. Предназначена для " +
			"установки внутри помещения в частных домах." +
			"</p>" +
			"<h2>Особенности модели</h2>" +
			"<ul class='galka'>" +
				"<li>Надежный стальной каркас выдерживает нагрузку до 900 кг;</li>" +
				"<li>Каркас полностью обшивается со всех сторон гипсокартоном;</li>" +
				"<li>Ступени и ограждения красятся в выбранный Вами цвет;</li>" +
				"<li>Лестница идеально подойдет Вам, так как изготавливается на заказ под Ваш размер;</li>" +
				"<li>Лестница изготавливается на автоматическом оборудовании, что обеспечивает высочайшую точность и качество всех деталей;</li>" +
				"<li>Продуманная конструкция позволяет собрать и установить лестницу на объекте за 3-4 часа без использования сварки;</li>" +
			"</ul>"
		);
	}
}

function complectDescription(){
	/*каркас*/
	var stairModel = params.stairModel;
	var model = params.model;
	var metalPaint = params.metalPaint;

	if (model =="нет") $('#carcasDiv').hide();
	else $('#carcasDiv').show();

	var carcasText_3, carcasText_4, carcasImage;
	
	if (stairModel == "Прямая") carcasImage = "001.jpg";
	if (stairModel == "Г-образная с площадкой") carcasImage = "002.jpg";
	if (stairModel == "Г-образная с забегом") carcasImage = "004.jpg";
	if (stairModel == "П-образная с площадкой") carcasImage = "003.jpg";
	if (stairModel == "П-образная с забегом") carcasImage = "005.jpg";
	if (stairModel == "П-образная трехмаршевая") carcasImage = "005.jpg";
	if (stairModel == "Прямая двухмаршевая" || 
		stairModel == "Прямая с промежуточной площадкой" ||
		stairModel == "Прямая горка") carcasImage = "001.jpg";
	$('#carcasImage').html(
		"<a href='/images/calculator/carcas/" + carcasImage + "' rel='fancy'><img src='/images/calculator/carcas/" + carcasImage + "' width='300px'></a>");

	if (model == "лт") carcasText_3 = "Каркас остается видимым, подчеркивая оригинальность дизайна;";
	if (model == "ко") carcasText_3 = "Каркас можно легко и быстро обшить гипсокартоном, построить под лестницей стенку или оставить видимым;";

	if (metalPaint == "нет") carcasText_4 = "Детали каркаса поставляются зачищенными и подготовленными под покраску;";
	if (metalPaint == "грунт") carcasText_4 = "Детали каркаса поставляются покрытыми антикоррозийным грунтом;";
	if (metalPaint == "порошок") carcasText_4 = "Каркас покрываются красивой, прочной и долговечной порошковой краской;";
	if (metalPaint == "автоэмаль") carcasText_4 = "Для идеального внешнего вида, детали каркаса шпаклюются, шлифуются и покрываются высокоглянцевой автомобильной эмалью в 3 слоя;";

	$('#carcasText_3').html(carcasText_3);
	$('#carcasText_4').html(carcasText_4);

	if (!carcasText_3) $('#carcasText_3').hide();
	if (!carcasText_4) $('#carcasText_4').hide();

	/*ступени*/
	setTreadDescr();
	
	/*ограждения*/
	setRailingDescr();

	if($().fancybox) {
		$("a[rel=fancy]").fancybox({
			'transitionIn'		: 'none',
			'transitionOut'		: 'none',
			'titleShow'		: false,				
			'padding' : 10
		});
	}
}