function changeOffer() {
	var model = params.model;

	/*меняем главное описание*/
	if (model == "сварной") {
		$('#description').html(
			"<p>Изящная лестница на надежном металлическом каркасе с деревянными ступенями. Каркас представляет собой цельно-сварной короб из стального листа толщиной 4мм. Сверху на  каркас угладываются опоры ступеней из стального листа 8мм. Сварка короба производится изнутри, за счет этого в лестнице нет видимых сварных швов и она выглядет монолитной. Лестница изготавливается на заказ под Ваш  размер проема. Лестница отличается высокой прочностью и великолепным современным дизайном. Предназначена для установки внутри помещения в частных домах и квартирах. </p>" +
			"<h2>Особенности модели</h2>" +
			"<ul class='galka'>" +
				"<li>Надежный стальной каркас выдерживает нагрузку до 500 кг;</li>" +
				"<li>За счет использования толстого металла и продуманной конструкции, лестница не шатается при ходьбе</li>" +
				"<li>Каркас остается видимым и подчеркивает оригинальность дизайна лестницы;</li>" +
				"<li>Каркас, ступени и ограждения красятся в выбранный Вами цвет;</li>" +
				"<li>Лестница идеально подойдет Вам, так как изготавливается на заказ под Ваш размер;</li>" +
				"<li>Лестница изготавливается на автоматическом оборудовании, что обеспечивает высочайшую точность и качество всех деталей;</li>" +
				"<li>Продуманная конструкция позволяет собрать и установить лестницу на объекте за 3-4 часа без использования сварки;</li>" +
			"</ul>"
		);
	}
	if (model == "труба") {
		$('#description').html( 
			"<p>Изящная лестница на надежном металлическом каркасе с деревянными ступенями. Каркас изготавливается из толстостенного профиля, на который навариваются пластины с вырезами для ступеней. Ступени опираются на гнутые пластниы оригинального дизайна. Лестница изготавливается на заказ под Ваш  размер проема. Лестница отличается высокой прочностью и великолепным современным дизайном. Предназначена для установки внутри помещения в частных домах и квартирах. </p>" +
			"<h2>Особенности модели</h2>" +
			"<ul class='galka'>" +
				"<li>Надежный стальной каркас выдерживает нагрузку до 500 кг;</li>" +
				"<li>За счет использования толстого металла и продуманной конструкции, лестница не шатается при ходьбе</li>" +
				"<li>Каркас остается видимым и подчеркивает оригинальность дизайна лестницы;</li>" +
				"<li>Ступени и ограждения красятся в выбранный Вами цвет;</li>" +
				"<li>Лестница идеально подойдет Вам, так как изготавливается на заказ под Ваш размер;</li>" +
				"<li>Лестница изготавливается на автоматическом оборудовании, что обеспечивает высочайшую точность и качество всех деталей;</li>" +
				"<li>Продуманная конструкция позволяет собрать и установить лестницу на объекте за 3-4 часа без использования сварки;</li>" +
			"</ul>"
		);
	}
}

function complectDescription(){
	/*каркас*/
	var model = params.model;
	var metalPaint = params.metalPaint;

	var carcasText_3;
	var carcasText_4;
	var carcasImage;

	if (model == "сварной") carcasImage = "mono_plates.jpg";
	if (model == "труба") carcasImage = "mono_tube.jpg";
	document.getElementById('carcasImage').innerHTML =	"<a href='/images/calculator/carcas/" + carcasImage + "' rel='fancy'><img src='/images/calculator/carcas/" + carcasImage + "' width='300px'></a>";


	carcasText_3 = "Каркас остается видимым, подчеркивая оригинальность дизайна;";
	if (metalPaint == "нет") carcasText_4 = "Детали каркаса поставляются зачищенными и подготовленными под покраску;";
	if (metalPaint == "грунт") carcasText_4 = "Детали каркаса поставляются покрытыми антикоррозийным гнутом;";
	if (metalPaint == "порошок") carcasText_4 = "Каркас покрываются красивой, прочной и долговечной порошковой краской;";
	if (metalPaint == "автоэмаль") carcasText_4 = "Для идеального внешнего вида, детали каркаса шпаклюются, шлифуются и покрываются высокоглянцевой автомобильной эмалью в 3 слоя;";

	document.getElementById('carcasText_3').innerHTML =	carcasText_3; 
	document.getElementById('carcasText_4').innerHTML =	carcasText_4; 


	/*ступени*/
	setTreadDescr();

	/*ограждения*/
	setRailingDescr();
}