function changeOffer() {
	getAllInputsValues(params);

	/*меняем главное описание*/
	if (params.staircaseType == "Готовая") {
		$('#description').html(
			"<p>Изящная лестница на надежном металлическом каркасе со ступенями покрытыми террасной доской из древесно-полимерного композита (дпк). Каркас представляет собой две металлические тетивы из толстого стального листа, между которыми располагаются ступени. Лестница отличается высокой прочностью и великолепным современным дизайном. Предназначена для установки на улице.</p>" +
			"<h2>Особенности модели</h2>" +
			"<ul class='galka'>" +
				"<li>Лестница уже готова и есть в наличии на нашем складе;</li>" +
				"<li>Надежный стальной каркас выдерживает нагрузку до 900 кг;</li>" +
				"<li>Каркас остается видимым и подчеркивает оригинальность дизайна лестницы;</li>" +
				"<li>Лестница изготавливается на автоматическом оборудовании, что обеспечивает высочайшую точность и качество всех деталей;</li>" +
				"<li>Продуманная конструкция позволяет собрать и установить лестницу на объекте за 3-4 часа без использования сварки;</li>" +
			"</ul>"
		);
	}

	if (params.staircaseType == "На заказ")  {
		$('#description').html(
			"<p>Изящная лестница на надежном металлическом каркасе. Лестница изготавливается на заказ под Ваши размеры. Каркас представляет собой две металлические тетивы из толстого стального листа, между которыми располагаются ступени. Лестница отличается высокой прочностью и великолепным современным дизайном. Предназначена для установки на улице.</p>" +
			"</p>" +
			"<h2>Особенности модели</h2>" +
			"<ul class='galka'>" +
				"<li>Надежный стальной каркас выдерживает нагрузку до 900 кг;</li>" +
				"<li>Каркас и ограждения красятся в выбранный Вами цвет;</li>" +
				"<li>Лестница идеально подойдет Вам, так как изготавливается на заказ под Ваш размер;</li>" +
				"<li>Лестница изготавливается на автоматическом оборудовании, что обеспечивает высочайшую точность и качество всех деталей;</li>" +
				"<li>Продуманная конструкция позволяет собрать и установить лестницу на объекте за 3-4 часа без использования сварки;</li>" +
			"</ul>"
		);
	}
}

function complectDescription(){
	/*каркас*/
	var stairModel = params.stairModel;
	var model = params.model;
	var metalPaint = params.metalPaint;

	if (model =="нет") $('#carcasDiv').hide();
	else $('#carcasDiv').show();

	var carcasText_3, carcasText_4, carcasImage;
	if (stairModel == "Прямая") carcasImage = "001.jpg";
	if (stairModel == "Г-образная с площадкой") carcasImage = "002.jpg";
	if (stairModel == "Г-образная с забегом") carcasImage = "004.jpg";
	if (stairModel == "П-образная с площадкой") carcasImage = "003.jpg";
	if (stairModel == "П-образная с забегом") carcasImage = "005.jpg";
	if (stairModel == "П-образная трехмаршевая") carcasImage = "005.jpg";
	if (stairModel == "Прямая двухмаршевая" || stairModel == "Прямая с промежуточной площадкой" ||
		stairModel == "Прямая горка") carcasImage = "001.jpg";
	$('#carcasImage').html("<a href='/images/calculator/carcas/" + carcasImage + "' rel='fancy'><img src='/images/calculator/carcas/" + carcasImage + "' width='300px'></a>");

	carcasText_3 = "Каркас остается видимым, подчеркивая оригинальность дизайна;";
	if (metalPaint == "нет") carcasText_4 = "Детали каркаса поставляются зачищенными и подготовленными под покраску;";
	if (metalPaint == "грунт") carcasText_4 = "Детали каркаса поставляются покрытыми антикоррозийным грунтом;";
	if (metalPaint == "порошок") carcasText_4 = "Каркас покрываются красивой, прочной и долговечной порошковой краской;";
	if (metalPaint == "автоэмаль") carcasText_4 = "Для идеального внешнего вида, детали каркаса шпаклюются, шлифуются и покрываются высокоглянцевой автомобильной эмалью в 3 слоя;";

	$('#carcasText_3').html(carcasText_3);
	$('#carcasText_4').html(carcasText_4);

	/*ступени*/
	setTreadDescr();

	/* ограждения */
	setRailingDescr();
}